stages:
  - checks
  - release

variables:
  DOCKER_IMAGE: "python:3.8-slim-buster"

image: $DOCKER_IMAGE

.code_changes:
  rules:
    - changes:
      - madam/**/*.py
      - tests/**/*.py

checks:
  extends:
    - .code_changes
  stage: checks
  script:
    - apt-get update && apt-get install -y git make
    - pip install poetry
    - poetry install --no-root
    - mv .env.example .env
    - make insert-license
    - make isort
    - make format
    - make mypy
    - make ruff

release:
  # Caution, as of 2021-02-02 these assets links require a login, see:
  # https://gitlab.com/gitlab-org/gitlab/-/issues/299384
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG
