<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zeebe="http://camunda.org/schema/zeebe/1.0" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_06688jp" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Zeebe Modeler" exporterVersion="0.11.0">
  <bpmn:process id="timers" isExecutable="true">
    <bpmn:startEvent id="start_event_timer" name="Start Event Timer">
      <bpmn:outgoing>Flow_0k5ihyb</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_14sqtad">
        <bpmn:timeCycle xsi:type="bpmn:tFormalExpression">R2/P1S</bpmn:timeCycle>
      </bpmn:timerEventDefinition>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_0k5ihyb" sourceRef="start_event_timer" targetRef="scanfolder_1" />
    <bpmn:serviceTask id="scanfolder_1" name="Scanfolder">
      <bpmn:extensionElements>
        <zeebe:taskDefinition type="scanfolder" />
        <zeebe:taskHeaders>
          <zeebe:header key="recursive" value="false" />
        </zeebe:taskHeaders>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0k5ihyb</bpmn:incoming>
      <bpmn:outgoing>Flow_0mk98en</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_0mk98en" sourceRef="scanfolder_1" targetRef="end" />
    <bpmn:endEvent id="end" name="End">
      <bpmn:incoming>Flow_0mk98en</bpmn:incoming>
    </bpmn:endEvent>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="timers">
      <bpmndi:BPMNEdge id="Flow_0mk98en_di" bpmnElement="Flow_0mk98en">
        <di:waypoint x="370" y="117" />
        <di:waypoint x="422" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0k5ihyb_di" bpmnElement="Flow_0k5ihyb">
        <di:waypoint x="215" y="117" />
        <di:waypoint x="270" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_00lkgkw_di" bpmnElement="start_event_timer">
        <dc:Bounds x="179" y="99" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="155" y="142" width="86" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1n9zmzf_di" bpmnElement="scanfolder_1">
        <dc:Bounds x="270" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_03j7r3p_di" bpmnElement="end">
        <dc:Bounds x="422" y="99" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="430" y="142" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
