<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:zeebe="http://camunda.org/schema/zeebe/1.0" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_15ani9l" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Zeebe Modeler" exporterVersion="0.11.0">
  <bpmn:process id="imagemagick_example" name="ImageMagick Example" isExecutable="true">
    <bpmn:sequenceFlow id="Flow_0s0viat" sourceRef="start" targetRef="imagemagick_create_title" />
    <bpmn:serviceTask id="imagemagick_create_title" name="Create Title">
      <bpmn:extensionElements>
        <zeebe:taskDefinition type="imagemagick" />
        <zeebe:taskHeaders>
          <zeebe:header key="arguments" value="-size 320x85 canvas:none -font Bookman-DemiItalic -pointsize 72 -draw &#34;text 25,60 &#39;Magick&#39;&#34; -channel RGBA -blur 0x6 -fill darkred -stroke magenta -draw &#34;text 20,55 &#39;Magick&#39;&#34; /tmp/madam_tests/imagemagick.png" />
          <zeebe:header key="command" value="convert" />
        </zeebe:taskHeaders>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0s0viat</bpmn:incoming>
      <bpmn:outgoing>Flow_0j7yoej</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="end" name="End">
      <bpmn:incoming>Flow_11ybhiv</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0j7yoej" sourceRef="imagemagick_create_title" targetRef="imagemagick_create_title2" />
    <bpmn:startEvent id="start" name="Start">
      <bpmn:outgoing>Flow_0s0viat</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:serviceTask id="imagemagick_create_title2" name="Create Title 2">
      <bpmn:extensionElements>
        <zeebe:taskDefinition type="imagemagick" />
        <zeebe:taskHeaders>
          <zeebe:header key="arguments" value="-size 320x85 canvas:none -font Bookman-DemiItalic -pointsize 72 -draw &#34;text 25,60 &#39;Magick 2&#39;&#34; -channel RGBA -blur 0x6 -fill darkred -stroke magenta -draw &#34;text 20,55 &#39;Magick 2&#39;&#34; /tmp/madam_tests/imagemagick2.png" />
          <zeebe:header key="command" value="convert" />
        </zeebe:taskHeaders>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0j7yoej</bpmn:incoming>
      <bpmn:outgoing>Flow_1wlcj1c</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_1wlcj1c" sourceRef="imagemagick_create_title2" targetRef="imagemagick_compare" />
    <bpmn:serviceTask id="imagemagick_compare" name="Compare Titles">
      <bpmn:extensionElements>
        <zeebe:taskHeaders>
          <zeebe:header key="command" value="compare" />
          <zeebe:header key="arguments" value="-metric FUZZ /tmp/madam_tests/imagemagick.png /tmp/madam_tests/imagemagick2.png /dev/null" />
        </zeebe:taskHeaders>
        <zeebe:taskDefinition type="imagemagick" />
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1wlcj1c</bpmn:incoming>
      <bpmn:outgoing>Flow_11ybhiv</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_11ybhiv" sourceRef="imagemagick_compare" targetRef="end" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="imagemagick_example">
      <bpmndi:BPMNEdge id="Flow_0j7yoej_di" bpmnElement="Flow_0j7yoej">
        <di:waypoint x="382" y="117" />
        <di:waypoint x="420" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0s0viat_di" bpmnElement="Flow_0s0viat">
        <di:waypoint x="215" y="117" />
        <di:waypoint x="282" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1wlcj1c_di" bpmnElement="Flow_1wlcj1c">
        <di:waypoint x="520" y="117" />
        <di:waypoint x="560" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_11ybhiv_di" bpmnElement="Flow_11ybhiv">
        <di:waypoint x="660" y="117" />
        <di:waypoint x="702" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_04lib6i_di" bpmnElement="end">
        <dc:Bounds x="702" y="99" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="712" y="142" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0nmyih2_di" bpmnElement="start">
        <dc:Bounds x="179" y="99" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="186" y="142" width="24" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0egfoh5_di" bpmnElement="imagemagick_create_title">
        <dc:Bounds x="282" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1aozuyg_di" bpmnElement="imagemagick_compare">
        <dc:Bounds x="560" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_05n8ukc_di" bpmnElement="imagemagick_create_title2">
        <dc:Bounds x="420" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
